<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Buscador SSM</title><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
  </head>

  <body>
    <header>
    <div class="menu">
      <hr>
      <nav id="MenuNav">
        <ul>
          <li> <a href="qs.html" title="Menu 1">  ¿Quienes Somos?</a> </li>
          <li> <a href="carreras.html" title="Menu 2"> Carreras Universitarias</a>
          </li>	
        </ul>
      </nav>
      <hr>
    </div>
    <div class="titulo">
    <center>
      <h1 class="tit1">| Buscador&nbsp;</h1>
      <h1 class="tit2">SSM </h1>
      <h1 class="tit1">|</h1>
    </center>
      </div>
    </header>

    <div class="formulario">
      <div id="searchHistory" class="white-board">
        <!--whie board-->
      </div> 
        <form> 
          <div class="form">
            <label for="searchText"></label>
            <input  placeholder="Escribe tu pregunta" type="text" name="searchText" id="searchText" cols="50" rows="1"></label>
            <button type="submit" id="send" title="Buscar"><img title="Buscar" src="img/buscar.png" width="25px"></button> 
          </div>
        </form>
    </div>

    <!--Fin white board-->
    <!--        NO ESCRIBIR NADA DESPUÉS DE ESTE COMENTARIO        -->
    <script src="script.js"></script>
  </body>
</html>