<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilor.css">
    <title>buscador ssm</title>
</head>

   <body>
<header>
    <hr>
    <div class="titulo">
    <div class="volver">
      <a href="index.html" ><img src="img/salir.png" width="40px" height="40px"></a></div>
  <center><h1>&nbsp; &nbsp; &nbsp; &nbsp;  ¿Quienes Somos?</h1></center> </div>
  <hr>
</header>
<section class="info">
  <p>¡Bienvenido a la presentación de nuestro emocionante proyecto! Aquí tienes un resumen de lo que hemos estado trabajando.</p>
<br>
  <h2>Objetivos</h2>
  <ul>
    <li>Como objetivo queremos contribuir a que nuestros compañeros se les facilite el recibir información o un  servicio referente a la Universidad de Guadalajara buscando que el entorno sea más entendible, alcanzando metas claras y objetivas como: La página sea entendible para el usuario, que llegue a la mayoría de los estudiantes, que mejore el recibimiento de información, entre otros. </li>
   
  </ul>
  <br>
  <h2>Metas</h2>
  <p>Las metas que se desean alcanzar con nuestro proyecto son las siguientes:</p>
  <ul>
    <li>Facilitar el acceso a la información a todos los estudiantes de la Universidad de Guadalajara. </li>
    <li>Evitar la pérdida de información importante. </li>
    <li>Generar una plataforma web que sea entendible y accesible para todos los estudiantes, independientemente de sus conocimientos acerca de la informática. </li>
    <li>Contribuir a la innovación tecnológica dentro de la institución educativa. </li>
  </ul>
</section>

<footer>
  <p class="pie">  | &copy; 2024 Buscador SSM | </p>
</footer>
   </body>
</html>